CMS\RestaurantsBundle\Entity\Restaurants:
    type: entity
    table: cms_restaurants
    repositoryClass: CMS\RestaurantsBundle\Entity\RestaurantsRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        title:
            type: locale_string
            length: null
        address:
            type: string
            length: null
        busy_hours_start:
            type: integer
        busy_hours_end:
            type: integer
        days_off:
            type: array
            nullable: true
        descriptions:
            type: locale_text
        status:
            type: integer
            nullable: false
        is_published:
            type: boolean
            length: null
        is_deleted:
            type: boolean
            length: null
        date_create:
            type: datetime
            length: null
        date_update:
            type: datetime
            length: null
            nullable: true
        create_by:
            type: integer
            length: null
            nullable: true
        update_by:
            type: integer
            length: null
            nullable: true
    oneToOne:
        location:
            targetEntity: CMS\GeoBundle\Entity\Geoobjects
            joinColumn:
                name: location_id
                referencedColumnName: id
            cascade:
              - all
    manyToOne:
        city:
            targetEntity: CMS\LocalizationBundle\Entity\Cities
            joinColumn:
                name: city_id
                referencedColumnName: id
    manyToMany:
        photos:
            targetEntity: CMS\GalleryBundle\Entity\Images
            joinTable:
                name: cms_restaurants_photos_reference
                joinColumns:
                    photo_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    restaurant_id:
                        referencedColumnName: id
            cascade:
              - all
        kitchens:
            targetEntity: CMS\RestaurantsBundle\Entity\Kitchens
            joinTable:
                name: cms_restaurants_kitchens_reference
                joinColumns:
                    kitchen_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    restaurant_id:
                        referencedColumnName: id
            cascade:
              - all
    lifecycleCallbacks: {  }
